[general]
full_uri  = http://dcbpw.org/dcbpw2012/
languages = en
default_language = en
default_country  = us
name_en   = DC-Baltimore Perl Workshop 2012
timezone  = America/New_York

[registration]
open = 1
# optional maximum number of attendees
max_attendees = 100

# selects different phrases about "buying tickets", to be used when
# people can get it without actually paying. NOTE: if you set this to
# 1, there really should be a registration price of 0, otherwise users
# will get the nasty surprise of having to pay for a ticket that was
# promised "free of charge"...
#gratis = 1

[talks]
submissions_open = 1
submissions_notify_address = awwaiid@gmail.com
submissions_notify_language = en
notify_accept = 1
edition_open = 1
show_schedule = 1
durations = 20
start_date = 2012-04-14 08:00:00
end_date   = 2012-04-14 17:00:00
levels = 3

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate/Advanced

[rooms]
rooms = r1 r2 r3
r1_name_en = Main Conference Room
r2_name_en = Classroom 1
r3_name_en = Classroom 2

[payment]
type        = TPF
currency    = USD
open        = 1
invoices    = 1
products    = registration

[product_registration]
name_en     = Registration
prices      = 3

[product_registration_price1]
name_en     = Regular price
amount      = 25

[product_registration_price2]
name_en     = Regular price
amount      = 50

[product_registration_price3]
name_en     = Student/Unemployed price
amount      = 0

# optional Flickr support
[flickr]
tags = dcbpw2012

