[% WRAPPER menus/section %]
  <a href="http://dcbpw.org/dcbpw2012/">DCBPW 2012</a>
[% END %]
[% WRAPPER menus/item %]
  <a href="[% make_uri('dcbpw.ics') %]">
    <img src="[% make_uri('calendar-icon.png') %]">
    When: Sat, April 14, 2012
  </a>
[% END %]
[% WRAPPER menus/item %]
  <a href="[% make_uri('location.html') %]">
    <img src="[% make_uri('map-place-icon.png') %]">
    Location: Baltimore, MD
  </a>
[% END %]
[% WRAPPER menus/item %]
  <a href="[% make_uri('news') %]">
    <img src="[% make_uri('rss.jpg') %]">
    {{News}}
  </a>
  (<a href="[% global.request.base_url %][% make_uri_info( 'atom', global.request.language ) %].xml">feed</a>)
[% END %]
[% WRAPPER menus/item %]
  <a href="[% make_uri('wiki') %]">
    <img src="[% make_uri('link.jpg') %]">
    Wiki
  </a>
[% END %]
[% IF global.request.user.has_registered %]
  [% IF global.config.payment_type != "NONE" %]
    [% IF global.config.payment_open %]
        [% UNLESS global.request.user.has_paid %]
          [% WRAPPER menus/item %]
            <a href="[% make_uri('purchase') %]">Purchase Ticket</a>
          [% END %]
        [% END %]
    [% END %]
  [% END %]
[% END %]

