[% WRAPPER menus/section %]
  <a href="http://dcbpw.org/dcbpw2012/">DCBPW 2012</a>
[% END %]
[% WRAPPER menus/item %]
  <img src="[% make_uri('calendar-icon.png') %]">
  When: Sat, April 14, 2012
[% END %]
[% WRAPPER menus/item %]
  <a href="[% make_uri('location.html') %]">
    <img src="[% make_uri('map-place-icon.png') %]">
    Location: Baltimore, MD
  </a>
[% END %]
[% WRAPPER menus/item %]
  <a href="[% make_uri('news') %]">{{News}}</a>
  (<a href="[% global.request.base_url %][% make_uri_info( 'atom', global.request.language ) %].xml">feed</a>)
[% END %]
[% WRAPPER menus/item %]
  <a href="[% make_uri('wiki') %]">Wiki</a>
[% END %]

